# CRM-Project-Hibernate-Gradle

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/crmprojecthibernategradle/: CrmProjectHibernateGradleApplication.java
src/main/java/com/example/crmprojecthibernategradle/company/DTO/: CompanyDTO.java
src/main/java/com/example/crmprojecthibernategradle/company/controller/: CompanyController.java
src/main/java/com/example/crmprojecthibernategradle/config/: ConfigDataSource.java
src/main/java/com/example/crmprojecthibernategradle/controller/: CompanyController.java  ContactController.java  TaskController.java
src/main/java/com/example/crmprojecthibernategradle/dto/: CompanyDTO.java  ContactDTO.java  TaskDTO.java
src/main/java/com/example/crmprojecthibernategradle/exception/: CompanyException.java  ContactException.java  TaskException.java
src/main/java/com/example/crmprojecthibernategradle/mapper/: CompanyMapper.java  ContactMapper.java  TaskMapper.java
src/main/java/com/example/crmprojecthibernategradle/model/: Company.java  Contact.java  Task.java
src/main/java/com/example/crmprojecthibernategradle/repository/: CompanyRepository.java  TaskRepository.java
src/main/java/com/example/crmprojecthibernategradle/service/: CompanyService.java  ContactService.java  TaskService.java
src/main/java/com/example/crmprojecthibernategradle/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/resources/: hibernate.properties  hibernate.sql
src/main/resources/db.changelog/: init.sql
(+33 files in other folders)
