hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/CRM-Project-Hibernate-Gradle
hibernate.connection.username=user
hibernate.connection.password=123

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread

##hibernate.hbm2ddl.auto=create
##hibernate.hbm2ddl.auto=update

spring.security.user.name=user
spring.security.user.password=123

# Swagger
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.show-actuator=true